apiVersion: v1
kind: Secret
metadata:
  name: chatpay-secrets
type: Opaque
data:
  postgres-password: Rmlyc3RQYm9zczAwLlZhbHVl
  stripe-secret-key: c2tfdGVzdF81MVFMU2ZOSTZpQkR1YzJVU2FxRzNRaGV6MjJpVHhYSFptRThwRkN5b1dRRUJWVTVjN1hOREJReFdUcWd6OFRSeVhuRzhmZGJhUXIxb3h2MmdnNnJYWmxrMzAwcWZYR3A1RnQ=
  jwt-secret: M2RpdyJ4QXVwRzJtTEZISVJWZlF2a2JLeWVOVFBvRDQ=
  smtp-username: QUtJQVZNWEdSWVlST1ZRQ1hCRlk=
  smtp-password: QklQVTU0aGY1TUFzUGhlSDdFamdCem5sOXJMa0dqcy1NdDIJeHZnaXphWHg=